# tweetstorm-maker-android-kotlin

./: .gitignore  GOOGLE_PLAY_PRIVACY_STATEMENT.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/muchen/tweetstormmaker/: IntegrationTestOnPersistenceImpl.kt  UITestOnMainActivityLocalFunctionality.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muchen/tweetstormmaker/androidui/: AndroidUIConstants.kt  TweetstormMakerApplication.kt  Util.kt
app/src/main/java/com/muchen/tweetstormmaker/androidui/adatper/: BindingAdapter.kt  DraftListAdapter.kt  PreviewListAdapter.kt
app/src/main/java/com/muchen/tweetstormmaker/androidui/di/: ActivityComponent.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  CustomMapKeys.kt  CustomScopes.kt  ListFragmentComponent.kt  ListFragmentModule.kt
app/src/main/java/com/muchen/tweetstormmaker/androidui/livedata/: InternetAccessLiveData.kt
app/src/main/java/com/muchen/tweetstormmaker/androidui/mapper/: ExtensionFunctions.kt
app/src/main/java/com/muchen/tweetstormmaker/androidui/model/: DataClasses.kt  Enums.kt
app/src/main/java/com/muchen/tweetstormmaker/androidui/view/: MainActivity.kt
app/src/main/java/com/muchen/tweetstormmaker/androidui/view/dialogfragment/: LogoutDialogFragment.kt  PinDialogFragment.kt  RedirectDialogFragment.kt
app/src/main/java/com/muchen/tweetstormmaker/androidui/view/editfragment/: BaseEditFragment.kt  LocalEditFragment.kt  NonLocalEditFragment.kt
app/src/main/java/com/muchen/tweetstormmaker/androidui/view/listfragment/: BaseListFragment.kt  LocalListFragment.kt  PartiallySentListFragment.kt  PreviewListFragment.kt  SentListFragment.kt
app/src/main/java/com/muchen/tweetstormmaker/androidui/view/settingsfragment/: MainSettingsFragment.kt
app/src/main/java/com/muchen/tweetstormmaker/androidui/viewmodel/: DraftsViewModel.kt  TwitterViewModel.kt
app/src/main/java/com/muchen/tweetstormmaker/androidui/viewmodel/factory/: ActivityViewModelFactory.kt
app/src/main/java/com/muchen/tweetstormmaker/interfaceadapter/: InterfaceAdapterConstants.kt  TextToTweetsProcessor.kt  Util.kt
app/src/main/java/com/muchen/tweetstormmaker/interfaceadapter/model/: DataClasses.kt  Enums.kt
app/src/main/java/com/muchen/tweetstormmaker/interfaceadapter/repository/: DraftsRepositoryImpl.kt  IDraftsRepository.kt  IPersistence.kt  ITwitterRepository.kt  ITwitterService.kt  TwitterRepositoryImpl.kt
app/src/main/java/com/muchen/tweetstormmaker/interfaceadapter/usecase/: BaseUseCases.kt
app/src/main/java/com/muchen/tweetstormmaker/interfaceadapter/usecase/database/: DraftsCRUDUseCases.kt  TwitterUserAndTokensCRUDUseCases.kt
app/src/main/java/com/muchen/tweetstormmaker/interfaceadapter/usecase/twitterservice/: GetAccessTokensUseCase.kt  RetrieveAuthorizationUrlUseCase.kt  RetrieveTwitterUserAndTokensUseCase.kt  RevertBackToApiTokensUseCase.kt  SendTweetstormUseCase.kt  UnsendMultipleTweetstormsUseCase.kt  UnsendTweetstormUseCase.kt  UpdateAccessTokensUseCase.kt
app/src/main/java/com/muchen/tweetstormmaker/persistence/: PersistenceConstants.kt  PersistenceImpl.kt
app/src/main/java/com/muchen/tweetstormmaker/persistence/mapper/: ExtensionFunctions.kt
app/src/main/java/com/muchen/tweetstormmaker/persistence/model/: Enums.kt
app/src/main/java/com/muchen/tweetstormmaker/persistence/room/: RoomAppDatabase.kt  RoomDraftsDao.kt  RoomTwitterUserAndTokensDao.kt
app/src/main/java/com/muchen/tweetstormmaker/persistence/room/model/: Draft.kt  DraftContent.kt  DraftSentStatus.kt  TwitterUser.kt  TwitterUserAndTokens.kt
app/src/main/java/com/muchen/tweetstormmaker/twitterservice/: TwitterServiceConstants.kt  TwitterServiceImpl.kt
app/src/main/java/com/muchen/tweetstormmaker/twitterservice/mapper/: ExtensionFunctions.kt
app/src/main/java/com/muchen/tweetstormmaker/twitterservice/model/: AccessTokens.kt
app/src/main/java/com/muchen/tweetstormmaker/twitterservice/retrofit/: IRetrofitTwitterService.kt  RetrofitTwitterApiClient.kt
app/src/main/java/com/muchen/tweetstormmaker/twitterservice/retrofit/model/: Deleted.kt  DeletedWrapper.kt  FindTweetResult.kt  FindTweetResultWrapper.kt  Reply.kt  ReplyWrapper.kt  TweetId.kt  TweetIdWrapper.kt  TwitterApiError.kt  TwitterApiErrorResponseBody.kt  TwitterStatusId.kt  TwitterUser.kt
app/src/main/res/layout/: activity_main.xml  fragment_dialog_pin.xml  fragment_edit_local.xml  fragment_edit_non_local.xml  fragment_list_local.xml  fragment_list_partially_sent.xml  fragment_list_preview.xml  fragment_list_sent.xml  header_nav_drawer.xml  item_draft.xml  item_tweet_preview.xml  list_divider.xml
app/src/main/res/menu/: menu_nav_drawer.xml  menu_tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/muchen/tweetstormmaker/: IntegrationTestOnTwitterServiceImpl.kt  UnitTestOnModifiedBinarySearchAlgorithm.kt  UnitTestOnTextToTweetsProcessor.kt
doc/: Tweetstorm Maker Class Diagram.vpp
gradle/wrapper/: gradle-wrapper.properties
