plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // id "org.jetbrains.kotlin.kapt"
    id 'com.google.devtools.ksp'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    namespace 'com.muchen.tweetstormandroid'

    defaultConfig {
        applicationId 'com.muchen.tweetstormandroid'
        compileSdk 34
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 7
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            applicationIdSuffix ".release"
            debuggable false
            minifyEnabled true
            shrinkResources true
            // proguard obfuscates code and makes decompiling harder
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    // okhttp-signpost (a signpost fork that uses okhttp instead of java.net or apache commons)
    implementation "se.akerfeldt:okhttp-signpost:1.1.0"
    implementation "com.twitter.twittertext:twitter-text:3.1.0"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.3"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "com.google.dagger:dagger:2.48"
    ksp "com.google.dagger:dagger-compiler:2.48"
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    testImplementation 'androidx.test:core-ktx:1.6.1'
    testImplementation "androidx.test.ext:junit:1.2.1"
    testImplementation "androidx.test.ext:junit-ktx:1.2.1"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.12.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"

    androidTestImplementation 'androidx.test:core-ktx:1.6.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.2.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.6.1"
    androidTestImplementation "androidx.navigation:navigation-testing:2.8.4"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    debugImplementation "androidx.fragment:fragment-testing-manifest:1.8.5"
}
