plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.muchen.tweetstormandroid'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 7
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            applicationIdSuffix ".release"
            debuggable false
            minifyEnabled true
            shrinkResources true
            // proguard obfuscates code and makes decompiling harder
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
//    def room_version = "2.3.0-alpha04"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    // okhttp-signpost (a signpost fork that uses okhttp instead of java.net or apache commons)
    implementation "se.akerfeldt:okhttp-signpost:1.1.0"
    implementation "com.twitter.twittertext:twitter-text:3.1.0"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.room:room-runtime:2.4.0-alpha03"
    implementation "androidx.room:room-ktx:2.4.0-alpha03"
    kapt "androidx.room:room-compiler:2.4.0-alpha03"
    implementation "com.google.dagger:dagger:2.37"
    kapt "com.google.dagger:dagger-compiler:2.37"
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"

    testImplementation 'androidx.test:core-ktx:1.4.0'
    testImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.10.6"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3"

    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"
    androidTestImplementation "com.google.truth:truth:1.1.2"
    debugImplementation "androidx.fragment:fragment-testing:1.3.5"
}
